@baseColor: #f01414;
html,
body {
  //   overflow: hidden;
}
/*头部 start*/
header {
  width: 414/20rem;
  height: 108/20rem;
  padding: 15/20rem 10/20rem;
  box-sizing: border-box;
  overflow: hidden;
  overflow: hidden;
  .header-top {
    .logo {
      float: left;
      margin-top: 5/20rem;
      img {
        width: 84/20rem;
      }
    }
    .search {
      float: right;
      margin-right: 1rem;
      margin-top: 4/20rem;
      a {
        i {
          font-size: 30/20rem;
        }
      }
    }
    .download-app {
      float: right;
      width: 150/20rem;
      height: 30/20rem;
      background-color: #fef1f1;
      border-radius: 26/20rem;

      .download {
        border-right: 1px solid #fcc3c3;
      }
      a {
        font-size: 14/20rem;
        display: inline-block;
        padding: 0rem 12/20rem;
        margin-top: 8/20rem;
        color: @baseColor;
        font-weight: 700;
      }
    }
  }
  .header-nav {
    padding: 0px 10/20rem;
    width: 100%;
    margin-top: 0.5rem;
    ul {
      width: 540/20rem;
      position: relative;
      li {
        float: left;
        padding-right: 1.2rem;
        a {
          color: #71777d;
          font-size: 15/20rem;
          font-weight: 700;
        }
        &.active {
          a {
            color: @baseColor;
          }
        }
      }
    }
  }
}
/*头部 end*/

// 公共的头部样式
.common-head {
  padding-top: 1rem;
  background: url(../images/bg1.png) no-repeat;
  background-size: contain;
  h3 {
    float: left;
  }
  a {
    font-size: 12/20rem;
    color: #b7bbbf;
    float: right;
  }
}

/*轮播图 start*/
.lunbotu {
  width: 414/20rem;
  .swiper-container {
    .swiper-pagination-bullet {
      background: rgba(255, 255, 255, 0.3);
      opacity: 1;
    }
    .swiper-pagination-bullet-active {
      background: rgba(255, 255, 255, 1);
    }
    .swiper-wrapper {
      .swiper-slide {
        img {
          width: 100%;
          height: 160/20rem;
          border-radius: 1rem;
        }
      }
    }
  }
}
/*轮播图 end*/
/*实战 start*/
.shizhan {
  width: 100%;
  padding: 0.5rem;

  .shizhan-head {
    padding-top: 1rem;
    background: url(../images/bg1.png) no-repeat;
    background-size: contain;
    h3 {
      float: left;
    }
    a {
      font-size: 12/20rem;
      color: #b7bbbf;
      float: right;
    }
  }
  .shizhan-content {
    width: 100%;
    ul {
      margin-top: 0.8rem;
      li {
        margin-bottom: 0.8rem;
        height: 80/20rem;
        .load-more {
          margin-left: 136/20rem;
        }
        a {
          color: deepskyblue;
        }
        .shizhan-info {
          width: 164/20rem;
          margin-left: 0.6rem;
          line-height: 24/20rem;
          h4 {
            color: #2b333b;
            font-size: 18/20rem;
          }
          span {
            color: #71777d;
            font-size: 0.7rem;
          }
        }
        .price {
          margin-left: 0.4rem;
          width: 80/20rem;
          span {
            display: block;
            font-size: 0.6rem;
            color: @baseColor;
            margin-top: 0.5rem;
            text-align: center;
          }
          .now-price {
            width: 70/20rem;
            height: 30/20rem;
            border-radius: 16px;
            background-color: #f3f3f3;
            line-height: 30/20rem;
          }
          .old-price {
            text-decoration: line-through;
          }
        }
        a {
          float: left;
          img {
            width: 120/20rem;
            border-radius: 8px;
          }
        }
      }
    }
  }
}
/*实战 end*/

// 就业班 start
.jiuyeban {
  padding: 0.5rem;
  .jiuyeban-head {
    padding-top: 1rem;
    background: url(../images/bg2.png) no-repeat;
    background-size: contain;
    h3 {
      float: left;
    }
    a {
      font-size: 12/20rem;
      color: #b7bbbf;
      float: left;
      margin-left: 1rem;
      padding-top: 0.3rem;
    }
  }
  .jiuyeban-content {
    margin-top: 1rem;
    .item {
      width: 47%;
      margin-right: 0.5rem;
      height: 80/20rem;
      float: left;
      margin-top: 0.5rem;
      a {
        img {
          width: 100%;
          height: 90/20rem;
        }
      }
      //   h4 {
      //     font-size: 20px;
      //     color: #3f474e;
      //     font-weight: 700;
      //   }
      //   span {
      //     font-size: 12/20rem;
      //     color: #71777d;
      //   }
    }
  }
}

// 慕课专栏
.private {
  width: 414/20rem;
  padding: 0.5rem;
  .private-head {
    padding-top: 0.8rem;
    background: url(../images/bg4.png) no-repeat;
    background-size: contain;
    h3 {
      float: left;
    }
    a {
      font-size: 12/20rem;
      color: #b7bbbf;
      float: right;
    }
  }
  .private-content {
    width: 100%;
    margin-top: 1rem;
    .swiper-container {
      height: 140/20rem;
      .swiper-pagination-bullet-active {
        width: 1rem;
        border-radius: 0.3rem;
      }
      .swiper-wrapper {
        .swiper-slide {
          img {
            width: 4rem;
            height: 5rem;
            border-radius: 0.3rem;
            float: left;
          }
          .private-info {
            line-height: 1.2rem;
            margin-left: 0.6rem;
            float: left;
            .info-title {
              font-size: 1rem;
              color: #2b333b;
            }
            .info-author {
              font-size: 15/20rem;
              color: #2b333b;
            }
            .info-info {
              font-size: 12/20rem;
              color: #b7bbbf;
            }
            .price {
              span {
                float: left;
                font-size: 18/20rem;
                color: #606265;
                padding: 0rem 0.4rem;
              }
              .price-desc {
                width: 80/20rem;
                height: 28/20rem;
                background-color: #3377ff;
                border-radius: 14/20rem;
                font-size: 0.6rem;
                color: #fff;
                text-align: center;
                line-height: 28/20rem;
              }
              .now-price {
                color: #3377ff;
              }
            }
          }
        }
      }
    }
  }
}

// 新上好课
.new-class {
  padding: 0.5rem;
  .new-head {
    padding-top: 1rem;
    background: url(../images/bg.png) no-repeat;
    background-size: contain;
  }
  .new-content {
    ul {
      margin-top: 0.8rem;
      li.active {
        .price {
          .now-price {
            color: @baseColor;
          }
        }
      }
      li {
        margin-bottom: 0.8rem;
        height: 80/20rem;
        .load-more {
          margin-left: 136/20rem;
        }
        a {
          color: deepskyblue;
        }
        .shizhan-info {
          width: 164/20rem;
          margin-left: 0.6rem;
          line-height: 24/20rem;
          h4 {
            color: #2b333b;
            font-size: 18/20rem;
          }
          span {
            color: #71777d;
            font-size: 0.7rem;
          }
        }
        .price {
          margin-left: 0.4rem;
          width: 80/20rem;
          span {
            display: block;
            font-size: 0.6rem;
            color: @baseColor;
            margin-top: 0.5rem;
          }
          .now-price {
            width: 70/20rem;
            height: 30/20rem;
            border-radius: 16px;
            background-color: #f3f3f3;
            line-height: 30/20rem;
            margin-left: 0.5rem;
            color: #71777d;
            text-align: center;
          }
        }
        a {
          float: left;
          img {
            width: 120/20rem;
            border-radius: 8px;
          }
        }
      }
    }
  }
}

// 没有更多内容了
.no-more {
  margin-top: 1.2rem;
  padding-top: 0.5rem;
  width: 100%;
  text-align: center;
  span {
    font-size: 1.2rem;
    color: #b7bbbf;
  }
}
